<!DOCTYPE html>

<head>
    <title>About us</title>
  
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        .container-new{
            margin: 84px 0px;
        }
        *{
    box-sizing: border-box;
    margin: 0;
    padding:0;

}
body{
    margin:0px 0px 0px 0px;
    width: 100%;
    
    
}
.container{
    margin-left: 91px;
    margin-top: 0px;
    overflow: auto;
    margin-bottom: 31px;
    margin-right: -4px;
    /* background-color: whitesmoke; */

   
}
.logo{
    float:left;
    width:30px;
    padding: 44px 323px 0px 0px;
}
.logo img{
    width:225px;
    margin:-19px 69px;
    height:60px;
}
.logo span{
    position:absolute;
    top: 66px;
    left: 219px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.appoint{
    width:910px;
    position: relative;
    top:21px;
    right:-59px;
}
.contact{
    float:left;
    padding-right: 48px;
    margin-top: 2px;

}
.style{
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}
.font{
    font-size: 14px;
}
.contact a{
    text-decoration: none;
    
}
#link{
    margin-top: -58px;
    margin-left: -128px;
    padding-top: 11px;
    float: right;
    margin-right: 32px;
    position: relative;
    right: -245px;
    top: 4px;

}


.button a{
    border-radius: 50px;
    background: #37a4dd;
    
    color:whitesmoke;
    float: left;
    width: 253px;
    height: 47px;
    font-size: 16px;
    
    font-family: 'Roboto', sans-serif;
    display: block;
    text-align:center;
    line-height: 50px;
    
    
    
}
.button a:hover{
    background-color:  #1c1d10;
}
#image{
    position: relative;
    top: -51px;
    right: -542px;

}
.navbar{
    width:66%;
}

.navbar li{
    display: inline-block;
    margin-left: -3px;
    
    
}
.navbar li a{
    text-decoration: none;
    color:whitesmoke;
    text-align: center;
    padding: 26px 20px 26px 20px;
    display: inline-block;
    color: #ffffff;
    /* border-right: 1px solid rgba(243, 239, 239,6); */
    transition: background-color 0.4s;
}
.headersection{
    width: 100%;
    background-color: #ff7e00;
    position: sticky;
    top: 0px;
    z-index: 1;

    
}
.navigation{
    width:1170px;
    margin-left: 179px;
    flex-direction: column;
    overflow: visible;
    position: relative;

}
li a:hover{
    background-color: #37a4dd;
}
a:active{
    color: tomato;

}
input{
    float: right;
    margin-top: -52px;
    margin-right: -275px;
    width:210px;
    border-radius: 20px;
    padding: 2px 2px;
    overflow: auto;
}
.contact1{
    padding: 2px 35px;
    margin-left: 45px;
}
.searchlogo{
  float: right;
  height: 16px;
  width: 16px;
  margin: -48px -301px;
  color: whitesmoke;
}
.plus{
  
  height: 16px;
  width: 16px;
  position: relative;
  right: -367px;
  bottom: -35px;
  border-radius: 10px;
}
.contact1 img{
    height: 32px;
    width: 32px;
    margin: -35px -43px;
}
.contact2{
    margin-left:32px ;
}
.navbar input{
    border-color: transparent;
}
header{
    background-image: url(https://webstrot.com/html/tm/astrologer/images/content/advert_bg.jpg);
    height: 160px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
   
}
header::before{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(0,0,0,0.8);
    content: "";
}
header div{
    position: relative;
    top: 44px;
    left: 29px;
    color: whitesmoke;
    font-size: 38px;
    font-family: 'Times New Roman', Times, serif;
    width: 460px;
    z-index: 0;
    

}
.experts-talk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #f5f4f4;
    width:100%;
    height: 30vh;
    align-items: center;
}
.images-expert{
    /* border:1px solid red; */
    height: auto;
    width: 600px;
    ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 67px;
}
.images-expert .img1{
    /* border: 1px solid rgb(51, 255, 0); */
    border-radius: 50%;
    height: 122px;
  width: 129px;
}
.images-expert .img1:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 4px 6px orange;
}
.images-expert img{
    padding: 0px 0px;
    height: inherit;
    width: inherit;
    border-radius: 50%;
    border :6px solid grey;
}
  /* css for footer section starts */
  .footer-section{
      width: 100%;
      height: 60vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #151515;

  }
  .footer-alignment{
      width:353px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      margin:0px 30px;
      
  }
  .footer-alignment input{
      margin: 0px 82px -3px 0px;
      outline: none;
      background-color: transparent;
      border: none;
    
  }
  .footer-alignment p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 23px;
    color: #797979;

  }
  .footer-alignment h4{
    font-size: 21px;
    color: #ff7e00;
    display: inline-block;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0px 0px 0px 0px;
  }
  .footer-alignment h3{
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
    font-weight: 400;

  }
  .footer2 a{
    padding:2px 2px;
    width: 50px;
    text-align: center;
    padding: 13px 0px;
  width: 124px;
  text-align: center;
  margin-left: 98px;
  border-radius: 50px;
  background: #ff7e00;
  color: #fff;
  border: none;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
.footer2 a:hover{
  transform: scale(1.3);
  box-shadow: 0px 0px 3px 4px grey;
}
.footer-alignment div{
  background-color: transparent;
  border:1px solid  #797979;
  width: 307px;
  padding:11px 2px 0px 2px;
  margin-left: 36px;
  
}
.footer-alignment div:hover{
  border :1px solid  #ff7e00;
}
.footer-alignment div i{
  position: relative;
  top: -15px;
  left: 135px;
  color: #ff7e00;
}
.footer-alignment .fas{
padding-left: 8px;
}
.footer1{
  margin-top: 1px;
  border: 1px soild #e21b1b;
}
.footer1 img{
  margin-top: 12px;
}
.footer-alignment span{
  color: #ff7e00; ;
}
.footer-alignment ul li{
    display: inline-block;
    list-style: none;
}
.footer1 a{
    text-decoration: none;
    color:whitesmoke;
    border-radius: 50%;
    background-color:#797979 ;
    padding: 6px 7px;
    margin-right: 4px;
}
.footer1 a:hover{
    background-color: #ff7e00;
}
.dropdown-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:160px;
    display: none;
    background-color: black;
    padding:0px;
    margin: 0px;
   
}
.dropdown-content a{
    text-align: center;
    padding-right:0px;
    width: 100%;

}
nav ul li:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}
.dropdown-content li a:hover{
    transform: scale(0.5);
    background-color: transparent;
    border-top: 1px solid red;
}
.dropdown-content li{
    padding-left: 3px;
}
    </style>
    </head>

    <body>
        <body>
            <div class="container">
                <div class="logo">
        
                    <a href="#"><img src="astroguru2.png" alt="astro"></a>
                    <span>Astrology Center</span>
                </div>
                <div class="appoint">
                    <div class="contact1">
                        <div class="contact contact1">
                            <img src="home1.png">
                            <div class="style">Reach Us</div>
                            <div class="font">601,Ram Nager Dewas</div>
                        </div>
                        <div class="contact contact2">
                            <img src="phone1.png">
                            <div class="style">Talk To Astrologer</div>
                            <div class="font">+91-123456789</div>
                        </div>
                    </div>
                    <div class="contact" id="link">
                        <div class="button"><a href="appointment.html">APPOINTMENTS</a></div>
                    </div>
                    <div class="contact" id="image">
                        <a href="http://127.0.0.1:5502/file5.html#" target="_blank"><img
                                src="https://webstrot.com/html/tm/astrologer/images/header/top_user.jpg"></a>
                    </div>
                    <img src="plus.jpeg" class="plus">
                </div>
            </div>
        
            <div class="headersection">
                <div class="navigation">
        
                    <nav class="navbar active">
                        <ul>
                            <li><a href="file4.html">Home</a></li>
                            <li><a href="ABOUT OUR WEBSITE.html">About Us</a></li>
                            <li><a href="#">pages</a>
                                <ul class="dropdown-content">
                                    <li><a  class="menu-button" href="file8.html" >Plam</a></li> 
                                    <li><a  class="menu-button" href="file10.html" >Tarot</a></li>
                                    <li><a  class="menu-button" href="vastu(without background color) (2).html" >Vastu-Sashtra</a></li> 
                                    <li><a  class="menu-button" href="crystal(without background color) (2).html" >Crystals</a></li> 
                                    <li> <a  class="menu-button" href="chinesefinal.html" >Chinese</a></li>
                                    <li> <a  class="menu-button" href="ariesfinal.html" >Aries</a></li>
                                    <li><a class="menu-button"  href="Kundli_dosh.html" >Kundali-Dosh</a></li> 
                                    <li><a  class="menu-button" href="Numerology.html" >Numerology</a></li> 
                                 </ul></li>
                            <li><a href="file9.html">Shop</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#contact-us">Contact</a></li>
                        </ul>
                        <img src="search1.png" class="searchlogo">
                        <input type="text" name="search" placeholder="Search..." id="search">
        
                    </nav>
                </div>
        
            </div>
        
            <header>
                <div>
                    ABOUT US
                </div>
            </header>
        <div style="margin: 0 auto;width: 960px;">

            <div>
                <h1 style="text-align: center;font-size: 80px;font-family: 'Courier New', Courier, monospace;background-color: #ff7e00;margin-right: 0px;margin-left: 0px; margin-top: 12px; margin-bottom: 11px;">ABOUT OUR WEBSITE:</h1>
                <p style="font-size: 25px;font-family: 'Courier New', Courier, monospace;font-weight: 600;display: inline;"><img src="https://c.tenor.com/uVNg-6ophYsAAAAd/fortune-teller-tarot.gif" ALIGN="right">As we are all stuck in an era full of uncertainties and hopelessness. With nobody to give us the guidance we need, we end up wandering around without
                    any ambitions. But what if we told you there was a way to overcome this? Indulging in astrology is one way to grow spiritually and find the meaning of life. It’s also a therapeutic way to share your concerns and connect with your advisor.
                    Astrology is the science of stars,and is based on the belief that the position of the planets and stars in the sky influence human life. So if you’re determined to learn more about what the universe holds in store for you, then check
                    prediction for you at our website.</p>
            </div>
            <div>
                <p 'Courier New', Costyle="text-align: center;font-size: 25px;font-familurier, monospace;font-weight: 600;"></p>
            </div>
            <div>
                <h2 style="text-align: center;font-size: 45px;font-family: 'Courier New', Courier, monospace;background-color: #ff7e00;margin-left: 150px;margin-right: 150px; margin-bottom: 12px;  margin-top: 22px;">WHY CHOSE OUR WEBSITE?</h2>
                <p style="font-size: 25px;font-family: 'Courier New', Courier, monospace;font-weight: 600;"><img src="https://pa1.narvii.com/7682/c0c92e78597ad69f639a7fd66bc0066e6ea96813r1-480-480_hq.gif" ALIGN="left" width="300" height="300" style="margin-right: 5px;" />Our website is one stop for every thing related to horoscope be it a crystal
                    ball or a personlized crystal for your zodiac sign. From astrology behind your life path number to lines on your plam, We have covered it all. Their are more than ten pages related to astrology, horoscope , tarot and crystals on our
                    website. Moreover, we have a feedback and appiontment page. So, go check them out! </p>
            </div>
            <div>
                <h2 style="text-align: center;font-size: 45px;font-family: 'Courier New', Courier, monospace;background-color: #ff7e00;margin-left: 100px;margin-right: 100px; margin-top: 22px; margin-bottom: 33px;">ABOUT OUR TEAM:</h2>
                <p style="text-align: center;">
                    <img src="https://metro.co.uk/wp-content/uploads/2020/11/HOROSCOPE_NEW03-ee37.gif?quality=90&strip=all&zoom=1&resize=644%2C338">
                </p>
                <p style="font-size: 25px;font-family: 'Courier New', Courier, monospace;font-weight: 600;">DHRUV MALIK- He completed his schooling from The new public school and is curently pursuing B.E(CSE)student from Chitkara University. In this project he worked on About horoscope,Zodiac sign,Aries,Chiniese and Appointment page.
                </p>
                <p style="font-size: 25px;font-family: 'Courier New', Courier, monospace;font-weight: 600;">NAWED- He completed his schooling from DAV public school and is curently pursuing B.E(CSE)student from Chitkara University.In this project he worked on Latest news, Feedback, Numerology, Kundali-dosh, Blog-page and life-path number page.
                </p>
                <p style="font-size: 25px;font-family: 'Courier New', Courier, monospace;font-weight: 600;">MOHD KHALID- He completed his schooling from St jhones sr sec school and is curently pursuing B.E(CSE)student from Chitkara University.In this project(he was the leader) he worked on Shop section, Tarot, Plam reading, First home page, Header
                    and Footer ,Sign in and Sign up page.
                </p>
                <p style="font-size: 25px;font-family: 'Courier New', Courier, monospace;font-weight: 600;">YANA MIDHA- I have completed my schooling from Christ the king inter college and I'm curently pursuing B.E(CSE)student from Chitkara University. In this project I've worked on Vastu-Shastra, Crystals, Crystal-ball reading, More on horoscope,
                    Effect of position of moon and this About our website page.
                </p>
            </div>

        </div>
         <!-- footer-contact-section -->
     <div class="experts-talk">
        <h2>SPEAK TO OUR EXPERT !</h2>

        <div class="images-expert">
            <div class="img1">
                <img src="nawed-astro1.jpeg" >
            </div>
            <div class="img1">
                <img src="profile pic.jpg">
            </div>
            <div class="img1">
                <img src="dhruv img.jpg">
            </div>
            <div class="img1">
                <img src="yana-img.jpg">
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="footer-alignment footer1">
            <img src="https://webstrot.com/html/tm/astrologer/images/content/footer_logo.png">
            <p>Astrology is a pseudoscience that claims to discern information about human affairs and terrestrial
                events by studying the movements and relative positions of celestial objects.</p>
            <h4>Read More<i class="fas fa-long-arrow-alt-right"></i></h4>
            <ul>
                <li>
                    <a href=""><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-alignment footer2" id="contact-us">
            <h3>NEED OUR HELP</h3>
            <p>Need help with designing your brand new website or you have any idea and thinking of getting it’s
                branding done then get a FREE quote today.</p>
            <a href="https://www.brainyquote.com/topics/astrology-quotes">FREE QUOTE</a>
        </div>
        <div class="footer-alignment">
            <h3>CONTACT US TODAY</h3>
            <P>Call Us <span>666 777 888 OR 111 222 333</span> Send an Email on <span>contact@example.com </span>Visit Us 123 Fake Street-
                London 12358
                United Kingdom</P>
            <div class="footer-input">
                <input type="email" placeholder="E-mail">
                <i class="far fa-envelope"></i>
            </div>
        </div>
    </div>
    </body>

    </html>