* {
  padding: 0;
  margin: 0;
 
}

body {
  background: #fefefe;
  font-family: sans-serif;
}

.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  border-top: 5px solid #ff7e00;
  border-bottom: 5px solid #ff7e00;
  font-family: 'Roboto', sans-serif;
}
.heading span{
    color: #ff7e00;
    font-size: 85px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  border-top-left-radius: 25%;
  border-top-right-radius:25% ;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff4b2b,#ff7e00);
  color: #fff;
  border-radius: 25%;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}
img{
    width: 100%;
}
.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff4b2b,#ff7e00);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;

}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px #ff7e00;
}


@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
